<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>template</title>
		<style type="text/css">
			@font-face {
				font-family: "icons";
				src: url("https://abs.twimg.com/a/1429231001/font/rosetta-icons-Regular.woff") format('woff');
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				background-color: #dddddd;
				margin: 0;
				padding: 0;
			}
			a {
				color: #409946;
				text-decoration: none;
			}
			#container {
				background-clip: padding-box;
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 6px;
				background-color: #ffffff;
				padding: 30px 40px;
				width: 560px;
				margin: 5px auto;
			}
			#header {
				margin-left: 58px;
				height: 48px;
				margin-bottom: 15px;
			}
			#avatar {
				border-radius: 5px;
				height: 48px;
				width: 48px;
				margin-left: -58px;
				float: left;
			}
			#name {
				color: #292f33;
				font-size: 18px;
				font-weight: 700;
				line-height: 22.5px;
				display: block;
				padding-top: 2px;
			}
			#handle {
				color: #8899a6;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				display: block;
			}
			#handle-at {
				color: #b1bbc3;
			}
			#tools {
				float: right;
			}
			#cog {
				font-family: icons;
				color: #66757f;
				font-size: 18px;
				line-height: 18px;
				position: relative;
				top: 5px;
				left: -9px;
			}
			#following {
				background-color: #55acee;
				background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05));
				border: 1px solid #3b88c3;
				box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
				border-radius: 4px;
				color: #ffffff;
				font-size: 14px;
				font-weight: 700;
				line-height: 21px;
				padding: 9px 16px 9px 13px;
				position: relative;
				top: 7px;
			}
			#tweet {
				margin: 0;
				font-size: 28px;
				color: #292f33;
				font-weight: 300;
				letter-spacing: 0.283333px;
				line-height: 34px;
			}
			.mention-at {
				color: #8cc190;
			}
			.mention {
				color: #409946;
			}
			.emoji {
				height: 28px;
				width: 28px;
				padding: 0 1.4px 0 2.8px;
				vertical-align: -2.8px;
			}
			#buttons {
				font-family: icons;
				color: #ccd6dd;
				font-size: 16px;
				font-weight: 400;
				line-height: 16px;
				margin-top: 10px;
				margin-bottom: 2px;
			}
			.button {
				margin-right: 31px;
			}
			#date {
				color: #8899a6;
				font-size: 13px;
				line-height: 24px;
				margin-top: 13px;
			}
		</style>
		<script src="https://twemoji.maxcdn.com/twemoji.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="tools">
					<span id="cog">&#xf059;</span>
					<span id="following">Following</span>
				</div>
				<img src="{{avatar}}" id="avatar" alt="avatar">
				<span id="name">{{name}}</span>
				<span id="handle"><span id="handle-at">@</span>{{handle}}</span>
			</div>
			<p id="tweet">{{{tweet_html}}}</p>
			<div id="buttons">
				<span class="button">&#xf151;</span>
				<span class="button">&#xf152;</span>
				<span class="button">&#xf147;</span>
				<span class="button">&#xf150;</span>
			</div>
			<div id="date">{{date}}</div>
		</div>
		<script type="text/javascript">
			var e = document.getElementById('tweet');
			e.innerHTML = twemoji.parse(e.innerHTML);
		</script>
	</body>
</html>